# A 21 Ativar profile
# É possível ativar mais de um profile por vez: dev, prod seria um valor válido
spring.profiles.active=prod


# A25 configurar MYSQL
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Pool de conexões
## Máximo de conexões simultâneas (padrão é 10)
spring.datasource.hikari.maximum-pool-size=8
## Mínimo de conexões simultâneas (padrão é 10)
spring.datasource.hikari.minimum-idle=5
## Tempo em MS até que as conexões excedentes ao minimum-idle sejam fechadas, o valor mínimo é 10s
spring.datasource.hikari.max-lifetime=10000
